<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7161da9f-cb8d-48c5-97d1-a10e24012c55</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>ShutDown256.SimpleUtils.Logging</Id>
    <Version>0.1.1</Version>
    <Title>SimpleUtils/Logging</Title>
    <Authors>Vladislav Richter</Authors>
    <Owners>Vladislav Richter</Owners>
    <Summary>Simple logging tool</Summary>
    <Description>Simple logging tool</Description>
    <ReleaseNotes>Fixed bug in output path</ReleaseNotes>
    <ProjectUrl>https://github.com/shutdown256/SimpleUtils</ProjectUrl>
    <LicenseUrl>https://github.com/shutdown256/SimpleUtils/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © Vladislav Richter</Copyright>
    <Tags>ShutDown256.SimpleUtils.Logging, Logging, Log</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>